[program:api]
command=/bin/bash -c "uvicorn app:app --host 0.0.0.0 --port 80"
autorestart=true
PYTHONUNBUFFERED=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
